# CucumberSeleniumFramework

CucumberSeleniumFramework/: .project  pom.xml
CucumberSeleniumFramework/Results/HTMLReport/: report.js
CucumberSeleniumFramework/Results/JUnitReport/: index.xml
CucumberSeleniumFramework/src/test/java/Features/: Kite.feature  W3School.feature
CucumberSeleniumFramework/src/test/java/Runners/: KiteRunner.java  W3SchoolRunner.java
CucumberSeleniumFramework/src/test/java/StepDefination/: KiteStepDefination.java  W3SchoolStepDef.java
CucumberSeleniumFramework/src/test/java/com/base/browser/: CustomFirefoxDriver.java  CustomeChromeDriver.java
CucumberSeleniumFramework/src/test/java/com/base/classloader/: ReadConfig.java
CucumberSeleniumFramework/src/test/java/com/base/excelreader/: ExcelReader.java
CucumberSeleniumFramework/src/test/java/com/base/generatehook/: GeneralHook.java
CucumberSeleniumFramework/src/test/java/com/base/helpler/: BrowserHelpler.java  ButtonHelper.java  GenericHelper.java  TextBoxHelper.java
CucumberSeleniumFramework/src/test/java/com/base/services/: DriverServices.java
CucumberSeleniumFramework/src/test/java/com/base/utils/: IReader.java  ReadConfigProp.java  ResourceUtils.java
CucumberSeleniumFramework/src/test/resources/: config.properties
CucumberSeleniumFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CucumberSeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml
CucumberSeleniumFramework/test-output/junitreports/: TEST-Runners.KiteRunner.xml  TEST-Runners.W3SchoolRunner.xml  TEST-StepDefination.W3School.xml
CucumberSeleniumFramework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
